<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwitchViewer.exe" version="1.0.0.0" publicKeyToken="82decd6d9a9f1fb7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitchViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwitchViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitchViewer.exe" size="28672">
      <assemblyIdentity name="TwitchViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CaREbOakhkoeY+34+ckOKLC8uHE1LGh9qdPf0K2nrgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TwitchViewer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=David-PC\David" issuerKeyHash="67afb1c4607291de9e863de8fcb56bce3e49c297" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Btap0HGua1T9JCXi+oH3WrjTq9S5ZR/6zcpwjpqjHnE=</DigestValue></Reference></SignedInfo><SignatureValue>XZkK4wCoS9TEK7xSrdXJmI07EJl72vCjo8YtD36wIfvKDibRkkPmrN0Hy17uE7SxxjKBHrv6RSrTOefaIlLpMH1ZhmSuAxZ4HWODtVaVXdclmcOD88YVH6oMZGhUxRBRZ1zhoulV5Bos3GyXTBvKYFE6sMqNESemc8RXpyG04vA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lWh/cA6GtICGBMtbdoIlaaZriwCl+P0vmqCc54zXUP+FLspyDD2ixO0vQEAldVFPKdpP5PcsZAQ7AqBYZHcdmbQmpmtPB3jU8jgwPSqe3QBjZSdExbuc7T7+uYunMCixVo074jqKYox2IjtHAFJUOhxy6uOL1992yjtpQb0yRz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="711ea39a8e70cacdfa1f65b9d4abd3b85af781fae22524fd546bae71d0a9d606" Description="" Url=""><as:assemblyIdentity name="TwitchViewer.exe" version="1.0.0.0" publicKeyToken="82decd6d9a9f1fb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m7My/NnU3iXFFMJKkqbFmlqVL9zo46ieYpJ8Wmrd4jg=</DigestValue></Reference></SignedInfo><SignatureValue>T00XXa0QcFBBHdXThxco+6pw4ZPEuWCuhop4DvElBx952emC+5Al3zdyUisACrBbq/jkugqI9A7MuoTZi8iZCIFFtNKnDShn01kmFikj0Pyf2cDC0iLIhuQ10z0ZZF03CoLBEOayXJz4eUhBU50hYLUBm8kJCsZp5eqYEGbATrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lWh/cA6GtICGBMtbdoIlaaZriwCl+P0vmqCc54zXUP+FLspyDD2ixO0vQEAldVFPKdpP5PcsZAQ7AqBYZHcdmbQmpmtPB3jU8jgwPSqe3QBjZSdExbuc7T7+uYunMCixVo074jqKYox2IjtHAFJUOhxy6uOL1992yjtpQb0yRz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOuT6K6w0nJhJkx3HxmB45zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABhAHYAaQBkAC0AUABDAFwARABhAHYAaQBkMB4XDTE0MDYwMTAwNDIwMFoXDTE1MDYwMTA2NDIwMFowJzElMCMGA1UEAx4cAEQAYQB2AGkAZAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlWh/cA6GtICGBMtbdoIlaaZriwCl+P0vmqCc54zXUP+FLspyDD2ixO0vQEAldVFPKdpP5PcsZAQ7AqBYZHcdmbQmpmtPB3jU8jgwPSqe3QBjZSdExbuc7T7+uYunMCixVo074jqKYox2IjtHAFJUOhxy6uOL1992yjtpQb0yRz8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3xDFQ3C8h9T/TtLwijU48H9hVgGK81T2oOrXCvohayqNam7wrnshX4QXoYIYFDA+iHEtyTPoGyAVynh2+XRfLfN5n/oL3qriMGvx/4i2w/nN9xIjQcKBB9k3AvSYdeHoU099rxPVQcYHi4oKxmIlkFQVp+Hxk0RIesjENs3SseQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>