<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwitchViewer.exe" version="1.0.0.20" publicKeyToken="82decd6d9a9f1fb7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons\parttrans.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitchViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwitchViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitchViewer.exe" size="1516544">
      <assemblyIdentity name="TwitchViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>az/XSy36cw7qXilsRep6Z1VlgVs2tRAGXc6dC22zeEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\parttrans.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZhGt5pHQVPx5YijtDeqghzoEg8s9C+sU9kajhMRTfjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwitchViewer.exe.config" size="1355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZR6KDJ5v/yP7GBvuZgumPHBUiCuAAIj1+lH04s/q5x8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=David-PC\David" issuerKeyHash="67afb1c4607291de9e863de8fcb56bce3e49c297" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y+qYK+LTSWQ1DYmQHMA5kTi6vEyesqnhrmwGjvAnzIA=</DigestValue></Reference></SignedInfo><SignatureValue>O1zRyrVz8mCYraQ8glmHcpCLMxXe9qPr7wJ5MP0UEWAgJgtYe2I6j4kgjCiZ8CbgFDtrWykIF7XtgI7z3MzFlVNVDEXHAyrC+2TgSI8erk+a4glcJD+in7r/R9o67UYv6i+LzXtKfqqqFeM1WuaipeXV8Jxs8Bhk9+Lg4W0fCyc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lWh/cA6GtICGBMtbdoIlaaZriwCl+P0vmqCc54zXUP+FLspyDD2ixO0vQEAldVFPKdpP5PcsZAQ7AqBYZHcdmbQmpmtPB3jU8jgwPSqe3QBjZSdExbuc7T7+uYunMCixVo074jqKYox2IjtHAFJUOhxy6uOL1992yjtpQb0yRz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80cc27f08e066caee1a9b29e4cbcba389139c01c90890d356449d3e22b98ea63" Description="" Url=""><as:assemblyIdentity name="TwitchViewer.exe" version="1.0.0.20" publicKeyToken="82decd6d9a9f1fb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G6IwAVfu706NdFE6+Q5TV1njKtIFSr7xmr63D7uWm/I=</DigestValue></Reference></SignedInfo><SignatureValue>M9rtu1mxoIObUXPAA1dbigRmc0GA4XXKdNcT1sTfXWECzwTH4ah6nSl/BJLM8nEcfGQBf0Pwxjb8v5mxr2MC9Yd763tIwtzBW2AajWJEdytHj5ecWnkedjQa1/k5acBgAra7p6rXkTWttvApnQSKOM0i8eXpyQXaJPmhvm8N0eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lWh/cA6GtICGBMtbdoIlaaZriwCl+P0vmqCc54zXUP+FLspyDD2ixO0vQEAldVFPKdpP5PcsZAQ7AqBYZHcdmbQmpmtPB3jU8jgwPSqe3QBjZSdExbuc7T7+uYunMCixVo074jqKYox2IjtHAFJUOhxy6uOL1992yjtpQb0yRz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOuT6K6w0nJhJkx3HxmB45zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABhAHYAaQBkAC0AUABDAFwARABhAHYAaQBkMB4XDTE0MDYwMTAwNDIwMFoXDTE1MDYwMTA2NDIwMFowJzElMCMGA1UEAx4cAEQAYQB2AGkAZAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlWh/cA6GtICGBMtbdoIlaaZriwCl+P0vmqCc54zXUP+FLspyDD2ixO0vQEAldVFPKdpP5PcsZAQ7AqBYZHcdmbQmpmtPB3jU8jgwPSqe3QBjZSdExbuc7T7+uYunMCixVo074jqKYox2IjtHAFJUOhxy6uOL1992yjtpQb0yRz8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3xDFQ3C8h9T/TtLwijU48H9hVgGK81T2oOrXCvohayqNam7wrnshX4QXoYIYFDA+iHEtyTPoGyAVynh2+XRfLfN5n/oL3qriMGvx/4i2w/nN9xIjQcKBB9k3AvSYdeHoU099rxPVQcYHi4oKxmIlkFQVp+Hxk0RIesjENs3SseQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>