<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TwitchViewer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <TwitchViewer.Properties.Settings>
            <setting name="LiveStreamerPath" serializeAs="String">
                <value>Livestreamer.exe Path</value>
            </setting>
            <setting name="DefaultTwitchUser" serializeAs="String">
                <value>Twitch.tv Username</value>
            </setting>
            <setting name="AutoFetchStreams" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AutoOpenChat" serializeAs="String">
                <value>False</value>
            </setting>
        </TwitchViewer.Properties.Settings>
    </userSettings>
</configuration>