<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LiveStreamerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Livestreamer.exe Path</Value>
    </Setting>
    <Setting Name="DefaultTwitchUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Twitch.tv Username</Value>
    </Setting>
    <Setting Name="AutoFetchStreams" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoOpenChat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>